J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\DataRuntime.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG01.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG02.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG03.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG04.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG05.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG06.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG07.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG08.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG09.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG10.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG11.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG12.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG13.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG14.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG15.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG16.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG17.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG18.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG19.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\EntityG20.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\sjkpdev07ContextDataServiceReference.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\DataServiceImplementation.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\DataService.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\sjkpdev07ContextDataObjectContext.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\ApplicationGenerated.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\Application.cs
J:\Projects\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo\LightSwitchCRMOnlineDemo.Server\GeneratedArtifacts\Permissions.cs
