<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="sjkpdev07ContextData" StorageEntityContainer="sjkpdev07ContextDataStore">
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="TerritoryCode_Value" ColumnName="TerritoryCode.Value" />
          <ScalarProperty Name="LastUsedInCampaign" ColumnName="LastUsedInCampaign" />
          <ScalarProperty Name="Address1_Name" ColumnName="Address1_Name" />
          <ScalarProperty Name="Address1_Telephone2" ColumnName="Address1_Telephone2" />
          <ScalarProperty Name="OverriddenCreatedOn" ColumnName="OverriddenCreatedOn" />
          <ScalarProperty Name="EntityImageId" ColumnName="EntityImageId" />
          <ScalarProperty Name="OwnershipCode_Value" ColumnName="OwnershipCode.Value" />
          <ScalarProperty Name="PrimaryContactId_Id" ColumnName="PrimaryContactId.Id" />
          <ScalarProperty Name="PrimaryContactId_LogicalName" ColumnName="PrimaryContactId.LogicalName" />
          <ScalarProperty Name="PrimaryContactId_Name" ColumnName="PrimaryContactId.Name" />
          <ScalarProperty Name="CreditLimit_Value" ColumnName="CreditLimit.Value" />
          <ScalarProperty Name="EntityImage_URL" ColumnName="EntityImage_URL" />
          <ScalarProperty Name="TerritoryId_Id" ColumnName="TerritoryId.Id" />
          <ScalarProperty Name="TerritoryId_LogicalName" ColumnName="TerritoryId.LogicalName" />
          <ScalarProperty Name="TerritoryId_Name" ColumnName="TerritoryId.Name" />
          <ScalarProperty Name="EntityImage_Timestamp" ColumnName="EntityImage_Timestamp" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="DoNotBulkPostalMail" ColumnName="DoNotBulkPostalMail" />
          <ScalarProperty Name="Address1_FreightTermsCode_Value" ColumnName="Address1_FreightTermsCode.Value" />
          <ScalarProperty Name="Address2_Line1" ColumnName="Address2_Line1" />
          <ScalarProperty Name="EMailAddress2" ColumnName="EMailAddress2" />
          <ScalarProperty Name="Address2_PrimaryContactName" ColumnName="Address2_PrimaryContactName" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="TimeZoneRuleVersionNumber" ColumnName="TimeZoneRuleVersionNumber" />
          <ScalarProperty Name="OwningTeam_Id" ColumnName="OwningTeam.Id" />
          <ScalarProperty Name="OwningTeam_LogicalName" ColumnName="OwningTeam.LogicalName" />
          <ScalarProperty Name="OwningTeam_Name" ColumnName="OwningTeam.Name" />
          <ScalarProperty Name="ShippingMethodCode_Value" ColumnName="ShippingMethodCode.Value" />
          <ScalarProperty Name="Address1_AddressId" ColumnName="Address1_AddressId" />
          <ScalarProperty Name="Address2_Telephone1" ColumnName="Address2_Telephone1" />
          <ScalarProperty Name="Address1_Fax" ColumnName="Address1_Fax" />
          <ScalarProperty Name="OwningBusinessUnit_Id" ColumnName="OwningBusinessUnit.Id" />
          <ScalarProperty Name="OwningBusinessUnit_LogicalName" ColumnName="OwningBusinessUnit.LogicalName" />
          <ScalarProperty Name="OwningBusinessUnit_Name" ColumnName="OwningBusinessUnit.Name" />
          <ScalarProperty Name="OwnerId_Id" ColumnName="OwnerId.Id" />
          <ScalarProperty Name="OwnerId_LogicalName" ColumnName="OwnerId.LogicalName" />
          <ScalarProperty Name="OwnerId_Name" ColumnName="OwnerId.Name" />
          <ScalarProperty Name="CreatedOnBehalfBy_Id" ColumnName="CreatedOnBehalfBy.Id" />
          <ScalarProperty Name="CreatedOnBehalfBy_LogicalName" ColumnName="CreatedOnBehalfBy.LogicalName" />
          <ScalarProperty Name="CreatedOnBehalfBy_Name" ColumnName="CreatedOnBehalfBy.Name" />
          <ScalarProperty Name="Address2_Latitude" ColumnName="Address2_Latitude" />
          <ScalarProperty Name="PreferredContactMethodCode_Value" ColumnName="PreferredContactMethodCode.Value" />
          <ScalarProperty Name="Address2_Composite" ColumnName="Address2_Composite" />
          <ScalarProperty Name="Aging90_Base_Value" ColumnName="Aging90_Base.Value" />
          <ScalarProperty Name="Address2_PostalCode" ColumnName="Address2_PostalCode" />
          <ScalarProperty Name="Merged" ColumnName="Merged" />
          <ScalarProperty Name="PaymentTermsCode_Value" ColumnName="PaymentTermsCode.Value" />
          <ScalarProperty Name="DoNotSendMM" ColumnName="DoNotSendMM" />
          <ScalarProperty Name="Address2_County" ColumnName="Address2_County" />
          <ScalarProperty Name="Aging30_Value" ColumnName="Aging30.Value" />
          <ScalarProperty Name="Address2_City" ColumnName="Address2_City" />
          <ScalarProperty Name="DoNotBulkEMail" ColumnName="DoNotBulkEMail" />
          <ScalarProperty Name="ImportSequenceNumber" ColumnName="ImportSequenceNumber" />
          <ScalarProperty Name="EMailAddress3" ColumnName="EMailAddress3" />
          <ScalarProperty Name="Address1_City" ColumnName="Address1_City" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="Revenue_Value" ColumnName="Revenue.Value" />
          <ScalarProperty Name="TransactionCurrencyId_Id" ColumnName="TransactionCurrencyId.Id" />
          <ScalarProperty Name="TransactionCurrencyId_LogicalName" ColumnName="TransactionCurrencyId.LogicalName" />
          <ScalarProperty Name="TransactionCurrencyId_Name" ColumnName="TransactionCurrencyId.Name" />
          <ScalarProperty Name="Address1_ShippingMethodCode_Value" ColumnName="Address1_ShippingMethodCode.Value" />
          <ScalarProperty Name="Address1_PostOfficeBox" ColumnName="Address1_PostOfficeBox" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TickerSymbol" ColumnName="TickerSymbol" />
          <ScalarProperty Name="Address2_Longitude" ColumnName="Address2_Longitude" />
          <ScalarProperty Name="SIC" ColumnName="SIC" />
          <ScalarProperty Name="Address1_County" ColumnName="Address1_County" />
          <ScalarProperty Name="OwningUser_Id" ColumnName="OwningUser.Id" />
          <ScalarProperty Name="OwningUser_LogicalName" ColumnName="OwningUser.LogicalName" />
          <ScalarProperty Name="OwningUser_Name" ColumnName="OwningUser.Name" />
          <ScalarProperty Name="Address2_AddressId" ColumnName="Address2_AddressId" />
          <ScalarProperty Name="CreditLimit_Base_Value" ColumnName="CreditLimit_Base.Value" />
          <ScalarProperty Name="PreferredSystemUserId_Id" ColumnName="PreferredSystemUserId.Id" />
          <ScalarProperty Name="PreferredSystemUserId_LogicalName" ColumnName="PreferredSystemUserId.LogicalName" />
          <ScalarProperty Name="PreferredSystemUserId_Name" ColumnName="PreferredSystemUserId.Name" />
          <ScalarProperty Name="MarketCap_Value" ColumnName="MarketCap.Value" />
          <ScalarProperty Name="Address1_PrimaryContactName" ColumnName="Address1_PrimaryContactName" />
          <ScalarProperty Name="DoNotPostalMail" ColumnName="DoNotPostalMail" />
          <ScalarProperty Name="AccountCategoryCode_Value" ColumnName="AccountCategoryCode.Value" />
          <ScalarProperty Name="StateCode_Value" ColumnName="StateCode.Value" />
          <ScalarProperty Name="Address2_Telephone3" ColumnName="Address2_Telephone3" />
          <ScalarProperty Name="Address2_AddressTypeCode_Value" ColumnName="Address2_AddressTypeCode.Value" />
          <ScalarProperty Name="EntityImage" ColumnName="EntityImage" />
          <ScalarProperty Name="DoNotFax" ColumnName="DoNotFax" />
          <ScalarProperty Name="DefaultPriceLevelId_Id" ColumnName="DefaultPriceLevelId.Id" />
          <ScalarProperty Name="DefaultPriceLevelId_LogicalName" ColumnName="DefaultPriceLevelId.LogicalName" />
          <ScalarProperty Name="DefaultPriceLevelId_Name" ColumnName="DefaultPriceLevelId.Name" />
          <ScalarProperty Name="ParticipatesInWorkflow" ColumnName="ParticipatesInWorkflow" />
          <ScalarProperty Name="CustomerSizeCode_Value" ColumnName="CustomerSizeCode.Value" />
          <ScalarProperty Name="Address2_UPSZone" ColumnName="Address2_UPSZone" />
          <ScalarProperty Name="PreferredServiceId_Id" ColumnName="PreferredServiceId.Id" />
          <ScalarProperty Name="PreferredServiceId_LogicalName" ColumnName="PreferredServiceId.LogicalName" />
          <ScalarProperty Name="PreferredServiceId_Name" ColumnName="PreferredServiceId.Name" />
          <ScalarProperty Name="UTCConversionTimeZoneCode" ColumnName="UTCConversionTimeZoneCode" />
          <ScalarProperty Name="DoNotEMail" ColumnName="DoNotEMail" />
          <ScalarProperty Name="Aging60_Value" ColumnName="Aging60.Value" />
          <ScalarProperty Name="CustomerTypeCode_Value" ColumnName="CustomerTypeCode.Value" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="CreatedBy_Id" ColumnName="CreatedBy.Id" />
          <ScalarProperty Name="CreatedBy_LogicalName" ColumnName="CreatedBy.LogicalName" />
          <ScalarProperty Name="CreatedBy_Name" ColumnName="CreatedBy.Name" />
          <ScalarProperty Name="Address2_Name" ColumnName="Address2_Name" />
          <ScalarProperty Name="ModifiedBy_Id" ColumnName="ModifiedBy.Id" />
          <ScalarProperty Name="ModifiedBy_LogicalName" ColumnName="ModifiedBy.LogicalName" />
          <ScalarProperty Name="ModifiedBy_Name" ColumnName="ModifiedBy.Name" />
          <ScalarProperty Name="Aging30_Base_Value" ColumnName="Aging30_Base.Value" />
          <ScalarProperty Name="YomiName" ColumnName="YomiName" />
          <ScalarProperty Name="Address2_Country" ColumnName="Address2_Country" />
          <ScalarProperty Name="Address2_Fax" ColumnName="Address2_Fax" />
          <ScalarProperty Name="Address1_UPSZone" ColumnName="Address1_UPSZone" />
          <ScalarProperty Name="Address1_PostalCode" ColumnName="Address1_PostalCode" />
          <ScalarProperty Name="Address1_Country" ColumnName="Address1_Country" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="Address2_FreightTermsCode_Value" ColumnName="Address2_FreightTermsCode.Value" />
          <ScalarProperty Name="AccountRatingCode_Value" ColumnName="AccountRatingCode.Value" />
          <ScalarProperty Name="FtpSiteURL" ColumnName="FtpSiteURL" />
          <ScalarProperty Name="Address1_Longitude" ColumnName="Address1_Longitude" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="OriginatingLeadId_Id" ColumnName="OriginatingLeadId.Id" />
          <ScalarProperty Name="OriginatingLeadId_LogicalName" ColumnName="OriginatingLeadId.LogicalName" />
          <ScalarProperty Name="OriginatingLeadId_Name" ColumnName="OriginatingLeadId.Name" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CreditOnHold" ColumnName="CreditOnHold" />
          <ScalarProperty Name="Address1_Telephone1" ColumnName="Address1_Telephone1" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Address2_ShippingMethodCode_Value" ColumnName="Address2_ShippingMethodCode.Value" />
          <ScalarProperty Name="Address2_Line2" ColumnName="Address2_Line2" />
          <ScalarProperty Name="VersionNumber" ColumnName="VersionNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Address1_Line1" ColumnName="Address1_Line1" />
          <ScalarProperty Name="Revenue_Base_Value" ColumnName="Revenue_Base.Value" />
          <ScalarProperty Name="DoNotPhone" ColumnName="DoNotPhone" />
          <ScalarProperty Name="AccountClassificationCode_Value" ColumnName="AccountClassificationCode.Value" />
          <ScalarProperty Name="PreferredEquipmentId_Id" ColumnName="PreferredEquipmentId.Id" />
          <ScalarProperty Name="PreferredEquipmentId_LogicalName" ColumnName="PreferredEquipmentId.LogicalName" />
          <ScalarProperty Name="PreferredEquipmentId_Name" ColumnName="PreferredEquipmentId.Name" />
          <ScalarProperty Name="MarketCap_Base_Value" ColumnName="MarketCap_Base.Value" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Address2_Telephone2" ColumnName="Address2_Telephone2" />
          <ScalarProperty Name="Address1_AddressTypeCode_Value" ColumnName="Address1_AddressTypeCode.Value" />
          <ScalarProperty Name="Address1_UTCOffset" ColumnName="Address1_UTCOffset" />
          <ScalarProperty Name="ParentAccountId_Id" ColumnName="ParentAccountId.Id" />
          <ScalarProperty Name="ParentAccountId_LogicalName" ColumnName="ParentAccountId.LogicalName" />
          <ScalarProperty Name="ParentAccountId_Name" ColumnName="ParentAccountId.Name" />
          <ScalarProperty Name="Address1_Line2" ColumnName="Address1_Line2" />
          <ScalarProperty Name="BusinessTypeCode_Value" ColumnName="BusinessTypeCode.Value" />
          <ScalarProperty Name="Aging60_Base_Value" ColumnName="Aging60_Base.Value" />
          <ScalarProperty Name="ModifiedOnBehalfBy_Id" ColumnName="ModifiedOnBehalfBy.Id" />
          <ScalarProperty Name="ModifiedOnBehalfBy_LogicalName" ColumnName="ModifiedOnBehalfBy.LogicalName" />
          <ScalarProperty Name="ModifiedOnBehalfBy_Name" ColumnName="ModifiedOnBehalfBy.Name" />
          <ScalarProperty Name="StockExchange" ColumnName="StockExchange" />
          <ScalarProperty Name="Address1_Line3" ColumnName="Address1_Line3" />
          <ScalarProperty Name="MasterId_Id" ColumnName="MasterId.Id" />
          <ScalarProperty Name="MasterId_LogicalName" ColumnName="MasterId.LogicalName" />
          <ScalarProperty Name="MasterId_Name" ColumnName="MasterId.Name" />
          <ScalarProperty Name="Aging90_Value" ColumnName="Aging90.Value" />
          <ScalarProperty Name="StatusCode_Value" ColumnName="StatusCode.Value" />
          <ScalarProperty Name="Address2_PostOfficeBox" ColumnName="Address2_PostOfficeBox" />
          <ScalarProperty Name="SharesOutstanding" ColumnName="SharesOutstanding" />
          <ScalarProperty Name="Address1_StateOrProvince" ColumnName="Address1_StateOrProvince" />
          <ScalarProperty Name="Address1_Latitude" ColumnName="Address1_Latitude" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Address2_Line3" ColumnName="Address2_Line3" />
          <ScalarProperty Name="Address2_UTCOffset" ColumnName="Address2_UTCOffset" />
          <ScalarProperty Name="PreferredAppointmentDayCode_Value" ColumnName="PreferredAppointmentDayCode.Value" />
          <ScalarProperty Name="PreferredAppointmentTimeCode_Value" ColumnName="PreferredAppointmentTimeCode.Value" />
          <ScalarProperty Name="EMailAddress1" ColumnName="EMailAddress1" />
          <ScalarProperty Name="Address2_StateOrProvince" ColumnName="Address2_StateOrProvince" />
          <ScalarProperty Name="Address1_Composite" ColumnName="Address1_Composite" />
          <ScalarProperty Name="IndustryCode_Value" ColumnName="IndustryCode.Value" />
          <ScalarProperty Name="Address1_Telephone3" ColumnName="Address1_Telephone3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>